body {
  font-family: 'Lora';
  background-color: aliceblue;
  color: white;
  padding: 5rem;
  border: 3rem;
  margin: 2rem;
  background-image: url('../images/capri.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.main {
  align-items: center;
}

.overlay {
  padding: 10rem;
  position: relative;
  bottom: 0;
  color: #f1f1f1;
  transition: 1s linear;
  opacity: .8;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.main:hover .overlay {
  opacity: 0.8;
}

.text {
  color: white;
  font-size: 2rem;
  position: relative;
  text-align: center;
}

.main h1 {
  opacity: .8;
  color: white;
  font-size: 3rem;
  position: relative;
  text-align: center;
}
.main h3, .menu {
  opacity: .8;
  color: white;
  font-size: 2rem;
  position: relative;
  text-align: center;
}

.menu .current {
  font-weight: 700;
  color: grey;
}

.about {
  color: white;
  font-size: 1.5rem;
  position: relative;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
}

.about-container {
  grid-column: 3 / 4;
  background-color: lightgrey;
  background: rgba(191, 191, 191, 0.2);
  border-radius: 25px;
}

.about .info {
  text-align: center;
  align-content: center;
  color: white;
  opacity: .6;
}

li {
  padding-bottom: 10px;
}

ul {
  list-style: none;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

header h1 {
  text-align: left;
}

nav ul, footer ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  list-style: none;
}



a:link {
  text-decoration: none;

}

a:visited {
  color: white;
}

footer img {
  width: 20px;
  height: 20px;
  padding: 20px;
}

.main sub {
  font-size: 12pt;
}
